<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Main Page</title>

</head>

<body>
<form style="float: left">
    <p>JSON input<Br>
        <textarea id="area" cols="100" rows="50"></textarea></p>
    <p><input type="button" id="send" value="Send">
        <input type="reset" value="Clear"></p>
</form>

<form style="float: right">
    <p>JSON output<Br>
<textarea id ="result" cols="100" rows ="50" > </textarea></p>
    <p><input id="clear" type="reset" value="Clear"></p>
</form>
</body>

<p><input id="shutdown" type="button" value="Shutdown application"></p>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("#clear").on("click", function () {
            $("#result").empty()
        });
        $("#shutdown").on("click", function () {
            $.ajax({
                type:"POST",
                url: "/shutdown"
            })
            alert("Thanks for using this awesome application ;) \n Have a nice day! ")
        });

        $("#send").on("click",function () {
            var x = $("#area").val()


            $.ajax({
                type:"POST",
                url: "/data",
                data:{"data":x},
                success: function (result) {
                    $("#result").append(JSON.stringify(result))
                }
            });
        });
    })
</script>
</html>
